# Instrumental-online-store

./: H60Assignment3DB_avh_script.sql  H60Assignment3Identity_avh_script.sql  README.md  Readme.txt  Test account credentials.txt
avhH60Store/: avhH60Store.sln
avhH60Store/avhH60Common/: avhH60Common.csproj
avhH60Store/avhH60Common/DAL/: IStoreRepository.cs  StoreRestRepository.cs
avhH60Store/avhH60Common/DTO/: CustomerDTO.cs  ProductCartDTO.cs  ProductCategoryDTO.cs
avhH60Store/avhH60Common/Models/: CartItem.cs  Customer.cs  CustomerAccountViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Province.cs  ProvinceValidation.cs  ShoppingCart.cs  Validation.cs
avhH60Store/avhH60Common/Services/: IValidationService.cs
avhH60Store/avhH60Common/styles/: site.css
avhH60Store/avhH60Customer/: Program.cs  avhH60Customer.csproj
avhH60Store/avhH60Customer/Areas/Identity/Data/: avhH60CustomerContext.cs
avhH60Store/avhH60Customer/Areas/Identity/Pages/: _ViewImports.cshtml
avhH60Store/avhH60Customer/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
avhH60Store/avhH60Customer/Controllers/: CartItemsController.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartsController.cs
avhH60Store/avhH60Customer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
avhH60Store/avhH60Customer/Views/: _ViewImports.cshtml
avhH60Store/avhH60Customer/Views/Orders/: ConfirmOrder.cshtml
avhH60Store/avhH60Customer/Views/ProductCategories/: Index.cshtml
avhH60Store/avhH60Customer/Views/Products/: Details.cshtml  Index.cshtml
avhH60Store/avhH60Customer/Views/Shared/: CategoryNotFound.cshtml  NotFoundError.cshtml  ProductNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
avhH60Store/avhH60Customer/Views/ShoppingCarts/: Index.cshtml
avhH60Store/avhH60Customer/wwwroot/css/: site.css
avhH60Store/avhH60Customer/wwwroot/js/: site.js
avhH60Store/avhH60Manager/: Program.cs  _Imports.razor
avhH60Store/avhH60Manager/DAL/: IStoreRepository.cs  StoreRestRepository.cs
avhH60Store/avhH60Manager/DTO/: ProductCartDTO.cs  ProductCategoryDTO.cs
avhH60Store/avhH60Manager/Models/: CartItem.cs  Customer.cs  IValidationService.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Province.cs  ShoppingCart.cs  Validation.cs
avhH60Store/avhH60Manager/Pages/: Index.razor  ProductList.razor
avhH60Store/avhH60Manager/Properties/: launchSettings.json
avhH60Store/avhH60Manager/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
avhH60Store/avhH60Manager/wwwroot/: index.html
avhH60Store/avhH60Services/: Program.cs  appsettings.json  avhH60Services.csproj
avhH60Store/avhH60Services/Controllers/: CartItemsController.cs  CustomersController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartsController.cs
avhH60Store/avhH60Services/DAL/: H60Assignment3DB_avhContext.cs  StoreDbRepository.cs
avhH60Store/avhH60Services/Properties/: launchSettings.json
avhH60Store/avhH60Store/: Program.cs  appsettings.json  avhH60Store.csproj
avhH60Store/avhH60Store/Areas/Identity/Data/: avhH60StoreContext.cs
avhH60Store/avhH60Store/Areas/Identity/Pages/: _ViewImports.cshtml
avhH60Store/avhH60Store/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
avhH60Store/avhH60Store/Controllers/: CustomersController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
avhH60Store/avhH60Store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
avhH60Store/avhH60Store/Views/: _ViewImports.cshtml
avhH60Store/avhH60Store/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
avhH60Store/avhH60Store/Views/Home/: Index.cshtml
avhH60Store/avhH60Store/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
avhH60Store/avhH60Store/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdatePrice.cshtml  UpdateStock.cshtml
avhH60Store/avhH60Store/Views/Shared/: _BackToList.cshtml  _ErrorAlert.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterCustomer.cshtml  _SuccessAlert.cshtml
avhH60Store/avhH60Store/wwwroot/css/: site.css
