is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = avhH60Services
build_property.RootNamespace = avhH60Services
build_property.ProjectDir = C:\Users\Avet College\OneDrive - cegep-heritage.qc.ca\3rd Year\420-H60\Assignments\avhH60A03\avhH60Store\avhH60Services\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Avet College\OneDrive - cegep-heritage.qc.ca\3rd Year\420-H60\Assignments\avhH60A03\avhH60Store\avhH60Services
build_property._RazorSourceGeneratorDebug = 
